* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background: #191919;
}

.gallery-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% auto;
}

.front,
.back {
  width: 50px;
  margin: 40px;
  cursor: pointer;
}

.gallery {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img {
  width: 100%;
  filter: grayscale(100%);
  transition: transform 0.8s ease;
}

.gallery div img:hover {
  filter: grayscale(0%);
  cursor: pointer;
  transform: scale(1.1);
}

.gallery::-webkit-scrollbar {
  display: none;
}